browser=chrome
url=https://www.naukri.com/nlogin/login?err=1
username=dhanushkn198@gmail.com
password=DHANUSH@123
passwordsec=Dhanush@123
usernamesec=Dhanushkumark.n1998@gmail.com

#Basic Details Module
name=Dhanush Kumar
year=5 Years
month=5 Months
currentSalary=966120
salarybreakdown=Fixed
city=Chennai
state=Tamil Nadu

#Resume headline Module
resumeHeadline=Skilled QA Automation Engineer with 5+ years of experience in building robust automation frameworks using Selenium, Java, TestNG(TDD), Cucumber(BDD) \u2014 delivering high-quality, bug-free software solutions.


#KeySkills Module
Skill1=Functional Testing
Skill2=API Testing
Skill3=Selenium Webdriver
Skill4=Testng
Skill5=JIRA
Skill6=Jenkins
Skill7=Maven
Skill8=SQL
Skill9=Rest Assured
Skill10=SDET
Skill11=Regression Testing
Skill12=Agile Methodology
Skill13=GIT
Skill14=Core Java Programming
Skill15=Postman API
Skill16=Playwright
Skill17=Azure DevOps
Skill18=BDD Cucumber
Skill19=POM

#ProfileSummary Module
profileSummary=Highly skilled and motivated Software Test Analyst with 5+ years of experience in manual and automated testing, seeking a challenging position in a reputable organization. Committed to ensuring the quality and reliability of software products through thorough testing and efficient defect identification. Excellent problem-solving abilities and a strong attention to detail.


#Upload Resume
uploadFilePath=B:\\Dhanush_Kumar.pdf










